body{
    margin: 0px;
}
button{
    border: none;
    background-color: transparent;
}
 a{
    text-decoration: none;
 }
/* ----------------HEADER------------------------------------ */
.header{
    padding: 0px 16px;
    height: 56px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgb(255, 255, 255);
}
.lsection{
    flex: 1;
    height: 56px;
    display: flex;
    align-items: center;
    min-width: 159px;
    max-width: 169px;
}
.menu,.create,.notification{
  height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
  &:hover{
    cursor: pointer;
    background-color: rgb(223, 222, 222);
}
}
.yt-div{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-img{
        width: 24px;
        color: black;
        height: 24px;   
        mix-blend-mode:multiply; 
}
.yt-img{
    height: 20px;
    width: 90px;
}
.msection{
    flex: 2;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 732px;
}
.search-bar{
    flex: 1;
    padding: 0 4px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
}
.search-container{
    height: 40px;
    position: relative;
    flex: 1;
    display: flex;
    margin-left: 40px;
    flex-direction: row;
}
.search-input{
    position: relative;
    align-items: center;
    background-color:hsl(0,0%,100%);
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 40px 0 0 40px;
    box-shadow: inset 0 1px 2px #eee;
    color:black;
    padding: 0 4px 0 16px;
    margin-left: 32px;
    flex: 1;
    display: flex;
    flex-direction: row;
}
.input{
    outline: none;
    border: none;
    font-size: medium;
    padding: 0 8px;
    flex: 1;
    width: clamp(20px,40px,1340px);
}
.search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    padding: 0 6px ;
    border:1px solid rgb(202, 202, 202); 
    border-radius: 0 30px 30px 0;
    background-color: rgb(242, 242, 242);
    position: relative;

    &:hover{
        cursor: pointer;
        background-color: rgb(223, 222, 222);
       .tool-tip{
        opacity: 1;
       }
    }
    .tool-tip{
        bottom: -40px;
    }
}
.search-img{
    height: 22px;
    width: 22px;
    mix-blend-mode:darken;
    opacity: 0.8;
}
.mic{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(242 242 242) ;
    margin-left: 12px;
    border-radius: 50%;
    transition: all 0.5s ease;
    position: relative;
    &:hover{
        cursor: pointer;
        background-color: rgb(223, 222, 222);
        .tool-tip{
            opacity: 1;
        }
    }
    .tool-tip{
        bottom: -39px;
    }
}
.mic-img{
    height: 22px;
    width: 40px;
    mix-blend-mode:darken;
}
.rsection{
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 225px;
}

.elements{
    display: flex;
    align-items: center;
}
.create{
   margin-right: 8px;
}
.create-div{
    height: 24px;
    width: 24px;
    position: relative;
    &:hover{
        cursor: pointer;
        background-color: rgb(223, 222, 222);
        .tool-tip{
            opacity: 1;
        }
    }
    .tool-tip{
        bottom: -44px;
        right: -13px;
    }
}

.notification{
    margin-right: 8px;
    position: relative;
}
.noti-div{
    height: 24px;
    width: 24px;
    position: relative;

    &:hover{
        cursor: pointer;
        background-color: rgb(223, 222, 222);
        .tool-tip{
            opacity: 1;
        }
    }
    .tool-tip{
        bottom: -44px;
        right: -30px;
    }
}
.noti-count{
    position: absolute;
    top: 6px;
    right: -3px;
    background-color: #c00;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 0 3px;
    line-height: 16px;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 400;
    color: white;

}
.profile-div{
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0 0 0 5px;

    &:hover{
        cursor: pointer;
        .tool-tip{
            opacity: 1;
        }
    }
}
.profile-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}
.tool-tip{
    text-wrap: nowrap;
    font-size: 13px;
    background-color:gray;
    color: white;
    border-radius: 5px;
    padding: 7px;
    position: absolute;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
}
/* ------------------------------------------------------------ */
/* ----------------SIDEBAR------------------------------------- */
.sidebar{
    width: 64px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    padding: 0px 4px;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
}
.sidebar-div{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}
.home,.shorts,.sub,.you{
    display:flex;
    background-color: white;
    border-radius: 10px;
    height: 74px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    
    &:hover{
        cursor: pointer;
        background-color: rgb(235, 235, 235);
        .shorts-img{
            mix-blend-mode:multiply;
        }
    }
}
.sd{
    padding: 16px 0 14px 0;
    width: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sd-name{
    max-width: 100%;
    display: block;
    overflow: hidden;
    font-family: "Roboto", "Arial", sans-serif ;
    font-size: 10px;
    font-weight: 300;
}
.home-img,.shorts-img,.sub-img,.you-img{
    height: 22px;
    width: 22px;
    margin-bottom: 6px;
    mix-blend-mode:inherit;
}
/* --------------------------------------------------------------- */
/* ------------BODY-NAVIGATION------------------------------------ */
.body{
    margin: 56px 0px 0px 72px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px; 
}
.uppernav{
    position: fixed;
    display:flex ;
    background-color: rgb(255, 255, 255);
    height: 56px;
    right: 0;
    top: 55px;
    left:72px;
    z-index: 10;
}
.nav-div{
    display: flex;
    width: 100%;
    padding: 0px 24px;
}
.nav-div2{
    max-width: 1172px;
    display: flex;
    align-items:center;
}
.nav1{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    margin: 12px 12px 12px 0px;
    padding: 0px 12px;
    height: 32px;
    vertical-align: middle;
    line-height: 32px;   
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing:1px ;
    border-radius: 5px;
    text-wrap:nowrap;
}

.nav{
    margin: 12px 12px 12px 0px;
    padding: 0px 12px;
    height: 32px;
    vertical-align: middle;
    line-height: 32px;   
    background-color:rgb(240, 240, 240);
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing:1px ;
    border-radius: 5px;
    text-wrap:nowrap;
    transition: all 0.5s ease;
    color: #000000;

    &:hover{
        cursor: pointer;
        background-color: rgb(223, 222, 222);
    }
}
.arrow-div{
    display: flex;
    position: absolute;
    height: 56px;
    z-index: 1000;
    justify-content: center;
    width: 106px;
    right: 0;
}
.before-arrow{
    height: 56px;
    width: 50px;
    background:linear-gradient( 270deg,white,rgba(255, 255, 255, 0.868),rgba(255, 255, 255, 0.745),rgba(255, 255, 255, 0.39),rgba(255, 255, 255, 0.112),rgba(255, 255, 255, 0.055));
  }
.arrow{
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: white;
}
.right-arrow-div{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 7px;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    position: relative;
    
    &:hover{
        cursor: pointer;
        background-color: rgb(220, 219, 219);
        .tool-tip{
            opacity: 1;
        }
    }
    .tool-tip{
        bottom: -39px;
    }
}
.right-arrow{
    height: 20px;
    width: 20px;
    mix-blend-mode: multiply;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
} 
/* -------------------------------------------------------------------- */
/* ----------------MAIN-CONTENT---------------------------------------- */
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: rgb(255, 255, 255);
    column-gap: 10px;
    row-gap: 10px;
    min-width: 270px;
    margin-top: 76px;
}
.video-div{
    margin: 0 8px 40px 8px;
    display: flex;
    flex-direction: column;

}
.thumbnail{
    background:transparent;
    height: 65%;
    position: relative;
    cursor: pointer;
}
.info{
    background-color: rgb(255, 255, 255);
    height: 40%;
    width: 100%-5px;
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 5px;
    cursor: pointer;
    padding-top: 15px;
    padding-right: 15px;
    position: relative;
  
}
.dot{
height: 40px;
width: 40px;
border-radius: 50%;
background-color: transparent;
position: absolute;
top: 5px;
right: -15px;
&:hover{
    background-color:#dbdbdb;
    cursor: pointer;
}
}
.dot-img{
    height: 18px;
    width: 18px;
}
.thumbnail-img{
    width: 100%;
    height:100%;
    object-fit:fill;
    border-radius: 10px;

    &:hover{
        border-radius: 0px;
    }
    cursor: pointer;
}
.time{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.549);
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 4px;
    border-radius: 2px;
}
.profile-pic{
    height: 36px;
    margin-right: 12px;
    display: inline-block;
    cursor: pointer;
    width: 36px;
}
.profile{
    height: 36px;
    width: 36px;
    border-radius: 50%;
    object-fit: contain;
}
.video-info{
    overflow-x: hidden;
    cursor: pointer;
    overflow:hidden;
}
.vtitle{
    color: black;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 600;
}
.short-info{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    flex-wrap: wrap;
}
.cname{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding: 4px 0 2px 0;
    color: #606060;
}
.date-info{
 display: flex;
 width: 100%;
}
.views,.date{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #606060;
    display: inline-block;
}
@media (max-width:449px) and (min-width:270px){
    .thumbnail{
        height: 55%;
    }
    .info{
        height: 45%;
    }
    .rsection{
        min-width: 225px;
    }
}
@media (max-width:1100px) and (min-width:700px) {
    .grid{
        grid-template-columns:1fr 1fr ; 
    }
    .rsection{
        min-width: 225px;
    }
}
@media (max-width:800px) and (min-width:700px)  {
    .thumbnail{
        height: 55%;
    }
    .info{
        height: 45%;
    }
    .grid{
        row-gap: 15px;
    }
    .rsection{
        min-width: 225px;
    }
}
@media (max-width:700px) {
    .grid{
        grid-template-columns:1fr; 
        padding: 0 5%;
        row-gap: 10px;
    }
    .sidebar{
        display: none;
    }
    .body{
        margin: 56px 0px 0px 0px;
    }
    .uppernav{
        left: 0;
    }
    .rsection{
       min-width:116px;

    }
   .create,.profile{
    margin: 0;
   }
    .notification{
    margin-right: 6px;
    }
   .search-container{
    display: none;
   }
   .mic{
    background-color: rgb(255, 255, 255);
    margin-left: 0;
   }
   .search-icon{
    background-color: #ffffff;
    border: none;
    height:40px ;
    width: 40px;
    border-radius: 50%;
    padding: 0;
   }
   .search-img{
    height: 20px;
    width: 20px;
    mix-blend-mode:multiply;
   }
}
@media (max-width:430px) {
    .mic{
        display: none;
    }
    .notification{
        display: none;
    }
    .rsection{
       min-width:105px;
    }
    .elements{
        margin-right: 15px;
    }
}
@media (max-width:317px){
    .thumbnail{
        height: 55%;
    }
    .info{
        height: 45%;
    }
   .lsection{
    min-width: 116px;
   }
   .rsection{
    min-width:70px;
 }
 .elements{
     margin-right: 5px;
 }
 .body{
    padding-left: 0;
 }
}
